@import '../../shared/styles/palette.scss';

@mixin mobile {
    @media (max-width: 767px) { @content; }
}

  @mixin tablet {
    @media (min-width: 768px) and (max-width: 1024px) { @content; }
}
  
  @mixin desktop {
    @media (min-width: 1025px) { @content; }
  }

.list {
    margin-top: 4em;
}

.list__title {
    background: $medium-green;
    color: #eeefef;
    font-size: 0.875em;
    padding: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em;

    &--icon {
        margin-right: 0.5em;
    }

    &--date {
        color: #ccc;
    }
}

.list__title.true ~ .list__content {
    display: none;
}

.items {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: #f6f6f6;
    font-size: 0.875em;
    padding: 1em;
    grid-gap: 0.5em;
    border: 1px solid $border-grey;
    margin-bottom: 0.5em;

    .teams {
        @include mobile {
            grid-column: 1 / span 6; 
        }

        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 2.5em 1fr 1fr;
        align-items: center;
        
        &__info {
            grid-column: 1 / 3;

        }
        &--home {
            padding-bottom: 0.5em;
            text-decoration: none;
            color: $medium-grey;
        }

        .game {
            color: $medium-grey;
            &--date {
                padding-bottom: 0.5em;  
            }
        }
    }

    .challenges {

        @include mobile {
            grid-column: 1 / span 6;
        }
        grid-column: 3 / 6;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.8em;
        align-items: center;

        &__bet {
            height: 4.5em;
            display: grid;
            align-content: center;
            text-align: center;
            background: #eaeaea;
            padding: 0.5em;
            cursor: pointer;

            &:hover {
                background: $grey-hover;
            }

            &:active{
                background-color: #000;
            }

            .team__title {
                padding-bottom: 0.5em;
            }

            .team__odd {
                font-weight: 800;
            }
        }
    }

    .detail {
        @include mobile {
            display: none; 
        }
        align-items: center;
        text-align: center;
        display: grid;

        a {
            color: $dark-grey;
        }
    }
}